@import "/styles"

.sign-up-title
  margin-bottom: $s

  @include media-tablet
    margin-bottom: $s-l-1

.promo-product-inner
  margin-top: $s
  margin-bottom: $s

.product-intro
  padding-top: $s-s-3

.product-intro-header
  margin: $s-s-3 auto
  display: flex
  justify-content: center
  align-items: center

.prouduct-intro-icon
  max-width: 3em
  padding: 0 5px 5px 5px

.product-intro-para
  margin: 0 $s-s-3

  @include media-tablet
    margin: 0 $s-l-2

  @include media-large
    margin: 0 $s-l-6

.list-group-flush
  padding: 0

  li
    background-color: $wind-blue

a:hover
  text-decoration: none

.btn-blue
  color: $cta-blue
  border-color: $cta-blue
  padding-left: $s-s-3
  padding-right: $s-s-3

.btn-blue:hover
  color: $cta-blue-hover
  border-color: $cta-blue-hover
